<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{da3e02a2-6934-4fa9-96c3-ed725abacc49}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ConveyorControl	:	BOOL;
	Timeout	:	TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.StopButton.IsPressed OR GVL.EmergencyStopButton.IsPressed THEN
	ConveyorControl := FALSE;
ELSIF GVL.StartButton.IsPressed AND GVL.StopButton.IsReleased AND GVL.EmergencyStopButton.IsReleased THEN
	ConveyorControl := TRUE;
END_IF

Timeout(In := ConveyorControl AND GVL.ProductDetectedSensor.IsActive, PT := T#5S);

IF ConveyorControl AND Timeout.Q AND NOT GVL.ConveyorFullSensor.IsActive THEN
	GVL.ConveyorMotor.Start();
ELSE
	GVL.ConveyorMotor.Stop();
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>