<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="dc763925-e444-42e7-806d-7e2661aae3ae">NORMALLYOPENPUSHBUTTON_1</Type>
      <From>NormallyOpenPushButton_1</From>
      <To>NormallyClosedPushButton</To>
    </RenamedType>
    <RenamedType>
      <Type guid="b620ad30-adc5-4dbe-82d7-016f9c37814d">NORMALLYOPENPUSHBUTTON_1</Type>
      <From>NormallyOpenPushButton_1</From>
      <To>NormallyOpenSensor</To>
    </RenamedType>
    <RenamedType>
      <Type guid="cf35b91c-883d-4722-9eb1-85c6733e2d78">NORMALLYCLOSEDPUSHBUTTON_1</Type>
      <From>NormallyClosedPushButton_1</From>
      <To>NormallyClosedSensor</To>
    </RenamedType>
  </Renames>
</Refactors>